Started by user DINH TRAN PHU KHANG
Obtained Workspace_Final/Jenkinsfile from git https://github.com/khangdinh2103/Microservices_Jewelry_eCommerce_FE.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/FE
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential dockerhub-cred-id
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/FE/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/khangdinh2103/Microservices_Jewelry_eCommerce_FE.git # timeout=10
Fetching upstream changes from https://github.com/khangdinh2103/Microservices_Jewelry_eCommerce_FE.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.5'
using GIT_ASKPASS to set credentials 
 > git fetch --tags --force --progress -- https://github.com/khangdinh2103/Microservices_Jewelry_eCommerce_FE.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 21bc7b1a02978758056d9e38ffd825328ce7f124 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 21bc7b1a02978758056d9e38ffd825328ce7f124 # timeout=10
Commit message: "jenkinsfile creat pakage"
 > git rev-list --no-walk 8e48a05b65f9650bde4c8d2adf5e5fcba02c92b7 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . docker:20-dind
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins seems to be running inside container 1271a0d27f983874ab4d6da4b9beb635c6b05fc78cd09ed65469274d56a09f0e
$ docker run -t -d -u 0:0 --privileged -v /var/run/docker.sock:/var/run/docker.sock --entrypoint= -w /var/jenkins_home/workspace/FE --volumes-from 1271a0d27f983874ab4d6da4b9beb635c6b05fc78cd09ed65469274d56a09f0e -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** docker:20-dind cat
$ docker top cd697696fafe49b5bf72aa2a03b5cbd20f1024cab83cd8998f43dd17ad48a0b8 -eo pid,comm
[Pipeline] {
[Pipeline] withCredentials
Masking supported pattern matches of $DOCKERHUB_CREDENTIALS or $DOCKERHUB_CREDENTIALS_PSW
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] git
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
Warning: JENKINS-30600: special launcher org.jenkinsci.plugins.docker.workflow.WithContainerStep$Decorator$1@f5c2783; decorates hudson.Launcher$LocalLauncher@5e03ce58 will be ignored (a typical symptom is the Git executable not being run inside a designated container)
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/FE/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/khangdinh2103/Microservices_Jewelry_eCommerce_FE.git # timeout=10
Fetching upstream changes from https://github.com/khangdinh2103/Microservices_Jewelry_eCommerce_FE.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.5'
 > git fetch --tags --force --progress -- https://github.com/khangdinh2103/Microservices_Jewelry_eCommerce_FE.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 21bc7b1a02978758056d9e38ffd825328ce7f124 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 21bc7b1a02978758056d9e38ffd825328ce7f124 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D master # timeout=10
 > git checkout -b master 21bc7b1a02978758056d9e38ffd825328ce7f124 # timeout=10
Commit message: "jenkinsfile creat pakage"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Setup Environment)
[Pipeline] sh
+ apk add --no-cache curl
fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/community/x86_64/APKINDEX.tar.gz
(1/7) Installing brotli-libs (1.0.9-r14)
(2/7) Installing libunistring (1.1-r1)
(3/7) Installing libidn2 (2.3.4-r1)
(4/7) Installing nghttp2-libs (1.57.0-r0)
(5/7) Installing libpsl (0.21.5-r0)
(6/7) Installing libcurl (8.12.1-r0)
(7/7) Installing curl (8.12.1-r0)
Executing busybox-1.36.0-r9.trigger
OK: 35 MiB in 63 packages
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Prepare Directories)
[Pipeline] dir
Running in /var/jenkins_home/workspace/FE/Workspace_Final
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ mkdir -p Container/container-vite
+ mkdir -p Service_Account/service-account-vite
+ mkdir -p Service_Catalog/service-catalog-vite
+ mkdir -p Service_Cart_Order/service-cart-order-vite
[Pipeline] writeFile
[Pipeline] writeFile
[Pipeline] writeFile
[Pipeline] writeFile
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build & Start Services)
[Pipeline] dir
Running in /var/jenkins_home/workspace/FE/Workspace_Final
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ docker-compose build
[Pipeline] sh
+ docker-compose up -d
 Network workspace_final_default  Creating
 Network workspace_final_default  Created
 Container workspace_final-service-cart-order-1  Creating
 Container workspace_final-container-1  Creating
 Container workspace_final-service-catalog-1  Creating
 Container workspace_final-service-account-1  Creating
 Container workspace_final-container-1  Created
 Container workspace_final-service-catalog-1  Created
 Container workspace_final-service-account-1  Created
 Container workspace_final-service-cart-order-1  Created
 Container workspace_final-service-cart-order-1  Starting
 Container workspace_final-container-1  Starting
 Container workspace_final-service-account-1  Starting
 Container workspace_final-service-catalog-1  Starting
 Container workspace_final-service-account-1  Started
 Container workspace_final-service-catalog-1  Started
 Container workspace_final-container-1  Started
 Container workspace_final-service-cart-order-1  Started
[Pipeline] sh
+ docker-compose ps
NAME                                   IMAGE               COMMAND                  SERVICE              CREATED             STATUS              PORTS
workspace_final-container-1            node:20-alpine      "docker-entrypoint.s…"   container            1 second ago        Up 1 second         0.0.0.0:3000->3000/tcp
workspace_final-service-account-1      node:20-alpine      "docker-entrypoint.s…"   service-account      1 second ago        Up 1 second         0.0.0.0:3001->3001/tcp
workspace_final-service-cart-order-1   node:20-alpine      "docker-entrypoint.s…"   service-cart-order   1 second ago        Up 1 second         0.0.0.0:3006->3006/tcp
workspace_final-service-catalog-1      node:20-alpine      "docker-entrypoint.s…"   service-catalog      1 second ago        Up 1 second         0.0.0.0:3005->3005/tcp
[Pipeline] echo
Waiting for services to start...
[Pipeline] sleep
Sleeping for 1 min 0 sec
[Pipeline] sh
+ docker-compose logs '--tail=50'
workspace_final-container-1           | 
workspace_final-container-1           | added 1 package in 4s
workspace_final-container-1           | 
workspace_final-container-1           | 1 package is looking for funding
workspace_final-container-1           |   run `npm fund` for details
workspace_final-container-1           | npm notice
workspace_final-container-1           | npm notice New major version of npm available! 10.8.2 -> 11.4.0
workspace_final-container-1           | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.0
workspace_final-container-1           | npm notice To update run: npm install -g npm@11.4.0
workspace_final-container-1           | npm notice
workspace_final-container-1           |  ERR_PNPM_NO_PKG_MANIFEST  No package.json found in /app
workspace_final-service-cart-order-1  | 
workspace_final-service-cart-order-1  | added 1 package in 4s
workspace_final-service-cart-order-1  | 
workspace_final-service-cart-order-1  | 1 package is looking for funding
workspace_final-service-cart-order-1  |   run `npm fund` for details
workspace_final-service-cart-order-1  | npm notice
workspace_final-service-cart-order-1  | npm notice New major version of npm available! 10.8.2 -> 11.4.0
workspace_final-service-cart-order-1  | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.0
workspace_final-service-cart-order-1  | npm notice To update run: npm install -g npm@11.4.0
workspace_final-service-cart-order-1  | npm notice
workspace_final-service-cart-order-1  |  ERR_PNPM_NO_PKG_MANIFEST  No package.json found in /app
workspace_final-service-account-1     | 
workspace_final-service-account-1     | added 1 package in 3s
workspace_final-service-account-1     | 
workspace_final-service-account-1     | 1 package is looking for funding
workspace_final-service-account-1     |   run `npm fund` for details
workspace_final-service-account-1     | npm notice
workspace_final-service-account-1     | npm notice New major version of npm available! 10.8.2 -> 11.4.0
workspace_final-service-account-1     | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.0
workspace_final-service-account-1     | npm notice To update run: npm install -g npm@11.4.0
workspace_final-service-account-1     | npm notice
workspace_final-service-account-1     |  ERR_PNPM_NO_PKG_MANIFEST  No package.json found in /app
workspace_final-service-catalog-1     | 
workspace_final-service-catalog-1     | added 1 package in 3s
workspace_final-service-catalog-1     | 
workspace_final-service-catalog-1     | 1 package is looking for funding
workspace_final-service-catalog-1     |   run `npm fund` for details
workspace_final-service-catalog-1     | npm notice
workspace_final-service-catalog-1     | npm notice New major version of npm available! 10.8.2 -> 11.4.0
workspace_final-service-catalog-1     | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.0
workspace_final-service-catalog-1     | npm notice To update run: npm install -g npm@11.4.0
workspace_final-service-catalog-1     | npm notice
workspace_final-service-catalog-1     |  ERR_PNPM_NO_PKG_MANIFEST  No package.json found in /app
[Pipeline] sh
+ docker-compose ps
NAME                IMAGE               COMMAND             SERVICE             CREATED             STATUS              PORTS
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Create and Push Docker Images)
[Pipeline] dir
Running in /var/jenkins_home/workspace/FE/Workspace_Final
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] echo
Processing container...
[Pipeline] sh
+ docker-compose ps -q container
[Pipeline] echo
Container for container not found, skipping
[Pipeline] echo
Processing service-account...
[Pipeline] sh
+ docker-compose ps -q service-account
[Pipeline] echo
Container for service-account not found, skipping
[Pipeline] echo
Processing service-catalog...
[Pipeline] sh
+ docker-compose ps -q service-catalog
[Pipeline] echo
Container for service-catalog not found, skipping
[Pipeline] echo
Processing service-cart-order...
[Pipeline] sh
+ docker-compose ps -q service-cart-order
[Pipeline] echo
Container for service-cart-order not found, skipping
[Pipeline] sh
+ docker logout
Removing login credentials for https://index.docker.io/v1/
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Cleanup: stopping and removing containers
[Pipeline] dir
Running in /var/jenkins_home/workspace/FE/Workspace_Final
[Pipeline] {
[Pipeline] sh
+ docker-compose down
 Container workspace_final-container-1  Stopping
 Container workspace_final-service-cart-order-1  Stopping
 Container workspace_final-service-catalog-1  Stopping
 Container workspace_final-service-account-1  Stopping
 Container workspace_final-container-1  Stopped
 Container workspace_final-container-1  Removing
 Container workspace_final-service-cart-order-1  Stopped
 Container workspace_final-service-cart-order-1  Removing
 Container workspace_final-service-account-1  Stopped
 Container workspace_final-service-account-1  Removing
 Container workspace_final-service-catalog-1  Stopped
 Container workspace_final-service-catalog-1  Removing
 Container workspace_final-container-1  Removed
 Container workspace_final-service-cart-order-1  Removed
 Container workspace_final-service-account-1  Removed
 Container workspace_final-service-catalog-1  Removed
 Network workspace_final_default  Removing
 Network workspace_final_default  Removed
[Pipeline] }
[Pipeline] // dir
[Pipeline] echo
Pipeline completed successfully!
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
$ docker stop --time=1 cd697696fafe49b5bf72aa2a03b5cbd20f1024cab83cd8998f43dd17ad48a0b8
$ docker rm -f --volumes cd697696fafe49b5bf72aa2a03b5cbd20f1024cab83cd8998f43dd17ad48a0b8
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
